PORT=4000

MONGO_URI=mongodb+srv://likeam99:likeam99@project.4qy7l.mongodb.net/?retryWrites=true

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=313577384964684

CLOUDINARY_API_SECRET=ih7YSIfu2V8DyvXmhUiRtarbKjk

CLOUDINARY_API_NAME=dl8w26gg5

JWT_SECRET_KEY=kakakolo

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=likeam99@gmail.com

SMTP_PASSWORD=lguj jqcy hvnr ypur

process.env.PORTFOLIO_URL,